### Hoot Abstractions

Contains (mostly) abstractions used by the Hoot runtime.

| **Package** | **Contents** |
| ----------- | ------------ |
| Hoot Runtime Blocks | defines the Valuable types |
| Hoot Runtime Emissions | defines support types for the compiler code generator |
| Hoot Runtime Faces | defines runtime support types for names and values |
| Hoot Runtime Functions | defines wrappers for common functional code patterns |
| Hoot Runtime Names | defines keyword and operator name mappings |


```
Copyright 2010,2019 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
```
See https://gitlab.com/hoot-smalltalk/hoot-smalltalk/tree/master/LICENSE.txt for LICENSE details.
