### Type Hierarchy Diagram ###

![type hierarchy diagram][type-diagram]

```
Copyright 2010,2019 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
```
See https://gitlab.com/hoot-smalltalk/hoot-smalltalk/tree/master/LICENSE.txt for LICENSE details.


[type-diagram]: https://gitlab.com/hoot-smalltalk/hoot-smalltalk/raw/master/hoot-design/behaviors.svg "Metaclasses"
