#### Annotations ####

Annotations have emerged in both [Java][java] and [C#][csharp] as a mechanism for programmers
to declaratively provide additional information about their intentions beyond the mere structure
and function of classes.
Annotations can be very powerful means for conveying information about:

* Object-Relational Mappings (ORM)
* Object Serialization and De-serialization (XML and JSON)
* Mapping RESTful APIs to Service Methods

And these are just a few of the more common, representative examples.
Because of their power and the way they complement types, Hoot supports the use of annotations,
and translates these into the corresponding annotations supported by its host languages.

Hoot annotations start with **@** and a class name, followed (optionally) by a message with
literals for arguments. For example:

```
"a foreign key mapping"
@ManyToMany fetch: FetchType EAGER cascade: CascadeType ALL!
```

Because of their generality, Hoot also uses annotations uniformly to support host language keywords
that provide access controls and other code decorations.

#### Access Controls ####

In Hoot, all access controls are just another kind of [annotation](#annotations).
Access controls play an important role in defining contracts in object-oriented designs.
Like Java, Hoot provides access controls on classes, types, methods, and variables.
Hoot supports specification of access control, including @**Public**, @**Protected**, @**Private**,
which map to their corresponding keywords in the supported target languages.

While each class, method, and variable may be declared with any one of these three access controls,
Hoot uses the common Smalltalk conventions for default access when no explicit control has been supplied.
By default, Hoot classes and types are @**Public**, methods are @**Public**, and variables are @**Protected**.
Also, Hoot metaclasses and metatypes are always @**Public**.
All access controls are enforced at runtime by the Java VM.

#### Decorations ####

Hoot also supports the common decorators, such as @**Abstract**, @**Final**, @**Static**.

#### Optional Types ####

Hoot allows variables and method arguments to have associated types, but does not require them.
Variables can also be assigned initial values. Here's an example of such an assignment.

```
"define a static constant"
@Private! @Static! Integer! Zero := 0.
```

Note this example integrates the use of annotations, type specification, variable declaration, and
variable initialization. Here's an example method signature:

```
"define a sort method"
@Public! Boolean! sort: Integer! a : Integer! b [ "..." ]
```

Again, note the use of annotations and type specifications. This could also have been defined as follows:

```
"define a sort method"
Boolean! sort: lowerInteger : upperInteger [ "..." ]
```

Without annotations that indicate otherwise, the Hoot compiler makes methods @Public.
Also, the Hoot compiler will infer that the arguments are both Integers from their names.

#### Generic Types ####

Another useful advance in both [Java][java] and [C#][csharp] was support for [generic types][generics].
Hoot also supports the definition and use of generic types, with appropriate mappings to both Java and C#.
For example, consider the following definition of the **Hoot Collections Dictionary** class:

```
Collection? ElementType subclass:
CollectedDictionary? KeyType : ElementType!
Dictionary? KeyType -> Scalar : ElementType -> Subject.
```

This type extends the generic **Collection** class, and uses both a **KeyType** and **ElementType** for its generic parameters.
Note also that **KeyType** extends **Scalar** while **ElementType** extends **Subject**.
Thus, the **Dictionary** keys are comparable (via **Scalar**) and the values are compatible with the **ElementType**
constraint needed by the base **Collection** class.
Also, the **Dictionary** class implements the Smalltalk type defined by **CollectedDictionary**.
So, it supports the same protocols defined by that standard library type.

```
Copyright 2010,2019 Nikolas S Boyd.
Permission is granted to copy this work provided this copyright statement is retained in all copies.
```
See https://gitlab.com/hoot-smalltalk/hoot-smalltalk/tree/master/LICENSE.txt for LICENSE details.

[smalltalk]: https://en.wikipedia.org/wiki/Smalltalk "Smalltalk"
[images]: https://en.wikipedia.org/wiki/Smalltalk#Image-based_persistence "Image Persistence"
[java]: https://en.wikipedia.org/wiki/Java_%28programming_language%29 "Java"
[csharp]: https://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29 "C#"
[antlr]: https://www.antlr.org/ "ANTLR"
[st]: https://www.stringtemplate.org/ "StringTemplate"
[git]: https://git-scm.com/ "Git"
[github]: https://github.com/ "GitHub"
[nexus]: https://www.sonatype.com/nexus "Sonatype Nexus"
[generics]: https://en.wikipedia.org/wiki/Parametric_polymorphism "Generic Types"
